# what-do-I-cook

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/typeHandler/: OwnIngredientTypeHandler.java
src/main/java/com/example/whatdoieat/: Greeting.java  ServletInitializer.java  WhatDoIEatApplication.java
src/main/java/com/example/whatdoieat/controller/: menuController.java
src/main/java/com/example/whatdoieat/dao/: MenuMapper.java
src/main/java/com/example/whatdoieat/entity/: IngredientEntity.java  MenuEntity.java  OwnIngredientEntity.java  OwnIngredientsEntity.java
src/main/java/com/example/whatdoieat/service/: MenuService.java
src/main/resources/: application.properties
src/main/resources/com/example/whatdoieat/dao/: MenuMapper.xml
src/test/java/com/example/WhatDoIEat/: WhatDoIEatApplicationTests.java
